[e,c,d,e,d,d,b,c,b,e,e].
[[-1,-1,-1],[0,-1,-1]].
[e,c,d,e,b,d,c,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,d,e,b,d,d,c,e,d,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,d,e,b,d,d,c,b,c,e].
[[-1,0,-1],[-1,-1,-1]].
[e,c,d,d,e,e,b,d,d,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,d,d,b,e,e,c,d,d,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,d,d,b,e,d,c,e,e,b].
[[-1,-1,-1],[0,-1,-1]].
[e,c,d,d,b,c,e,e,b,d,d].
[[-1,-1,-1],[-1,-1,0]].
[e,c,d,d,b,c,b,e,e,c,d].
[[-1,0,-1],[-1,-1,-1]].
[e,c,d,d,b,c,b,e,c,e,b].
[[-1,-1,-1],[0,-1,-1]].
[e,c,d,b,e,c,d,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,d,b,d,c,b,c,e,e,b].
[[-1,-1,-1],[0,-1,-1]].
[e,c,b,c,d,d,e,d,b,e,d].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,c,d,d,e,b,d,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,c,d,d,b,e,c,d,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,c,d,d,b,e,d,c,e].
[[-1,0,-1],[-1,-1,-1]].
[e,c,b,c,d,d,b,c,e,b,d].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,c,d,d,b,c,b,e,c].
[[-1,0,-1],[-1,-1,-1]].
[e,c,b,c,d,b,c,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,c,d,b,d,c,e,d,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,c,d,b,d,c,b,c,e].
[[-1,0,-1],[-1,-1,-1]].
[e,c,b,d,c,e,d,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,d,d,c,e,e,d,d,b].
[[-1,-1,-1],[-1,-1,0]].
[e,c,b,d,d,c,b,c,e,e,d].
[[-1,0,-1],[-1,-1,-1]].
[e,d,e,c,d,e,d,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,d,c,e,b,c,d,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[e,d,d,c,e,e,b,c,d,d,b].
[[-1,-1,-1],[-1,-1,0]].
[e,d,d,c,b,c,e,e,d,e,b].
[[-1,-1,-1],[0,-1,-1]].
[e,d,d,c,b,c,e,e,b,c,d].
[[-1,0,-1],[-1,-1,-1]].
[c,e,d,d,b,c,b,e,e,c,b].
[[-1,-1,-1],[0,-1,-1]].
[c,e,b,c,d,d,b,c,b,e,e].
[[-1,-1,-1],[0,-1,-1]].
[c,e,b,c,b,d,c,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[c,e,b,c,b,d,d,c,e,d,b].
[[-1,-1,-1],[-1,-1,0]].
[c,e,b,c,b,d,d,c,b,c,e].
[[-1,0,-1],[-1,-1,-1]].
[c,e,b,d,e,c,d,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[c,e,b,d,d,c,b,c,e,e,b].
[[-1,-1,-1],[0,-1,-1]].
[c,d,e,e,b,c,b,d,d,c,b].
[[-1,-1,-1],[-1,-1,0]].
[c,d,b,e,e,c,b,c,d,d,b].
[[-1,-1,-1],[-1,-1,0]].
[c,d,b,e,d,c,e,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[c,d,b,c,e,e,b,c,b,d,d].
[[-1,-1,-1],[-1,-1,0]].
[c,d,b,c,b,e,e,c,d,e,b].
[[-1,-1,-1],[0,-1,-1]].
[c,d,b,c,b,e,e,c,b,c,d].
[[-1,0,-1],[-1,-1,-1]].
[c,d,b,c,b,e,c,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[c,b,e,c,b,c,d,d,b,c,b].
[[-1,-1,-1],[-1,-1,0]].
[c,b,d,c,b,c,e,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,e,e,c,d,d,b,c,e,e,b].
[[-1,-1,-1],[0,-1,-1]].
[d,e,e,c,b,c,d,d,e,d,b].
[[-1,-1,-1],[-1,-1,0]].
[d,e,e,c,b,c,d,d,b,c,e].
[[-1,0,-1],[-1,-1,-1]].
[d,e,c,d,b,c,e,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,e,d,c,e,d,e,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,e,e,d,d,b,e,e,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,e,e,b,c,d,d,b,e,e].
[[-1,-1,-1],[0,-1,-1]].
[d,c,e,e,b,c,b,d,c,d,b].
[[-1,-1,-1],[-1,-1,0]].
[d,c,e,e,b,c,b,d,d,c,e].
[[-1,0,-1],[-1,-1,-1]].
[d,c,e,e,b,d,e,c,d,d,b].
[[-1,-1,-1],[-1,-1,0]].
[d,c,e,e,b,d,d,c,e,e,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,e,d,e,e,b,c,b,d,d].
[[-1,-1,-1],[-1,-1,0]].
[d,c,e,d,b,e,e,c,d,e,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,e,d,b,e,e,c,b,c,d].
[[-1,0,-1],[-1,-1,-1]].
[d,c,e,d,b,e,c,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,e,b,e,c,b,c,d,d,b].
[[-1,-1,-1],[-1,-1,0]].
[d,c,e,b,d,c,e,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,e,e,c,d,d,e,e,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,e,e,c,b,c,d,d,e].
[[-1,0,-1],[-1,-1,-1]].
[d,c,b,e,c,d,e,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,c,e,e,d,e,b,d,e].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,c,e,e,d,b,e,c,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,c,e,e,b,c,d,b,e].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,c,e,e,b,c,b,d,c].
[[-1,0,-1],[-1,-1,-1]].
[d,c,b,c,e,e,b,d,e,c,d].
[[-1,0,-1],[-1,-1,-1]].
[d,c,b,c,e,e,b,d,c,e,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,c,e,b,e,c,d,e,b].
[[-1,-1,-1],[0,-1,-1]].
[d,c,b,c,e,b,e,c,b,c,d].
[[-1,0,-1],[-1,-1,-1]].
[d,c,b,c,e,b,c,e,b,c,b].
[[-1,-1,-1],[0,-1,-1]].
